<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--UGC_VERSION = 1024-->
<XML_DOCUMENT xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <PTC_HEADER>
        <VENDOR>Parametric Technology Corporation</VENDOR>
        <PRODUCT>Creo Parametric 3402014350</PRODUCT>
        <XML_VERSION>1.0</XML_VERSION>
        <HOST_NAME>PC101-PC</HOST_NAME>
        <USER>4113</USER>
        <MACHINE_TYPE> Intel64 Family 6 Model 60 Stepping 3  GenuineIntel  3691 MHz</MACHINE_TYPE>
    </PTC_HEADER>
    <servers_info pointer="TRUE" selected_server="0"/>
</XML_DOCUMENT>
