!trail file version No. 1800
!Creo  TM  3.0  (c) 2016 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 2772
!	Application: Creo_Parametric
!	Start date&time: 2016/12/16  08:30:00
!	language: usascii
!	machine type: i486_nt
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Documents and Settings\4114\Desktop\Marko Nikolic IV-1 ZNJ\Marko Nikolic\motor\traceback.log
!end Exit Logger data.
< 0 0.843852 1236 0 0 712 1366 0 0 768 13
!mem_use INCREASE Blocks 612701, AppSize 45435376, SysSize 57996704
< 0 0.634074 1117 0 0 535 1366 0 0 768 13
< 0 0.634074 1005 0 0 535 1366 0 0 768 13
!%CIWelcome to PTC Creo Parametric 3.0.
~ Activate `dbgerrcrash` `dbgerrcrash`
~ Activate `dbgerrcrash` `PushButtonCrash`
!%CEmt_OnCr
!%CEdbg_err
! Message Dialog: Warning
!               : Fatal error encountered. A traceback has been written to
!               : C:\Documents and Settings\4114\Desktop\Marko Nikolic IV-1 ZNJ\Marko Nikolic\motor\traceback.log
!               : Please send it to Technical Support.
~ Activate `UI Message Dialog` `ok`
